<!DOCTYPE html>
<html lang="pt-br">

<head>
  
    <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
      background: grey;
      display: grid;
      align-items: center;
      justify-content: center;
      height: fit-content;
      text-align: center;
    }

    .checkbox-group{
      margin: 10px;
      align-items: center;
      justify-content: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    input[type="text"],
    input[type="date"]{
      margin-bottom: 10px;
      width: fit-content;
      padding: 8px;
      box-sizing: border-box;
    }
    
    input#nome{
      text-align: center;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      width: 30%;
      margin: 0 auto;
    }

    .checkbox-group label {
     width: 50px;
    }

    button {
      display: block;
      margin: 10px 0;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    

    .botoes{
      display: flex;
      justify-content: space-evenly;
      width: 90vw;
    }

    #tabela{
      margin-top: 70px;
    }
  </style>
</head>

<body>
      <button onclick="handleLogout()">Sair</button>
      
           <button style="display: none" type="button" id="clear-storage-btn">Limpar Local Storage</button>
  
  
  <h1>Sistema de Cadastro</h1>

  <form>
    <div>
      <label for="nome">-</label>
      <input placeholder="Nome" type="text" id="nome" name="nome">
    </div>

    <div>
      <label>Mensalidade Paga:</label>
      <div class="checkbox-group">
      
        <div>
        <input type="checkbox" id="mensalidadeSim" name="mensalidade" value="sim" onclick="atualizarCheckbox(this.id)">
        <label for="mensalidadeSim">Sim</label>
        </div>
        
        <div>
        <input type="checkbox" id="mensalidadeNao" name="mensalidade" value="nao" onclick="atualizarCheckbox(this.id)">
        <label for="mensalidadeNao">Não</label>
        </div>
        
        </div>
        
      </div>
    

    <div>
      <label for="data-pagamento">Data de Pagamento:</label>
      <input required type="date" id="data-pagamento" name="data-pagamento">
    </div>

    <div class="botoes">
      <button required type="button" onclick="cadastrarAluno()">Cadastrar</button>
      <button type="button" id="btnBuscar" onclick="buscarAluno()">Buscar</button>
     <button onclick="excluirAlunosSelecionados()">Excluir</button>
     
     


     
     
     
    </div>
  </form>

  <table id="tabela">
    <thead>
      <tr>
        <th></th>
        <th>Nome</th>
        <th>Data do Pagamento</th>
        <th>Pagamento</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="alunos-lista">
      <!-- Os alunos cadastrados serão exibidos aqui -->
    </tbody>
  </table>

  <script>
  
  
  const clearStorageBtn = document.querySelector("#clear-storage-btn");

clearStorageBtn.addEventListener("click", () => {
  localStorage.clear();
  alert("Dados do Local Storage foram removidos com sucesso!");
});

  
  
  
  
 if  (localStorage.getItem("token") == null) { 
   alert("Você precisa estar logado para acessar essa página"); 
   window.location.href = "./index.html"; 
 } 
  
 function handleLogout() { 
   localStorage.removeItem("token"); 
   setTimeout(() => { 
     window.location.href = "index.html"; 
   }, 200); 
 }
  
  
    // Obtém uma referência para o botão
var btnSair = document.getElementById('clear-storage-btn');


// Adiciona um evento de clique ao botão
btnSair.addEventListener('click', function() {
  // Redireciona para a página index.html
  window.location.href = 'index.html';
});


// Array para armazenar os alunos cadastrados
let alunos = [];

// Função para cadastrar um novo aluno
function cadastrarAluno() {
  const nome = document.getElementById("nome").value;
  const dataPagamentoValue = document.getElementById("data-pagamento").value;

  if (!nome || !dataPagamentoValue) {
    alert("Você não preencheu todos os requisitos.");
    return;
  }

  const dataPagamento = new Date(dataPagamentoValue);

  if (isNaN(dataPagamento)) {
    alert("A data de pagamento é inválida.");
    return;
  }

  const mensalidadeSim = document.getElementById("mensalidadeSim");
  const mensalidadeNao = document.getElementById("mensalidadeNao");

  let mensalidadePaga;

  if (mensalidadeSim.checked) {
    mensalidadePaga = true;
    mensalidadeNao.checked = false; // Desmarca o checkbox "Não"
  } else if (mensalidadeNao.checked) {
    mensalidadePaga = false;
    mensalidadeSim.checked = false; // Desmarca o checkbox "Sim"
  }

  // Cria um objeto aluno com as informações
  const aluno = {
    nome: nome,
    dataPagamento: dataPagamento.toLocaleDateString('pt-BR'),
    mensalidadePaga: mensalidadePaga
  };

  // Adiciona o aluno ao array de alunos
  alunos.push(aluno);

  // Limpa os campos do formulário
  document.getElementById("nome").value = "";
  document.getElementById("data-pagamento").value = "";
  mensalidadeSim.checked = false;
  mensalidadeNao.checked = false;

  // Atualiza a tabela de alunos cadastrados
  exibirAlunos();

  // Salva os dados no localStorage
  salvarAlunosNoLocalStorage();
}

// Função para exibir os alunos cadastrados na tabela
function exibirAlunos() {
  const tabela = document.getElementById("alunos-lista");
  tabela.innerHTML = "";

  for (let i = 0; i < alunos.length; i++) {
    const aluno = alunos[i];

    const row = tabela.insertRow();
    const checkboxCell = row.insertCell(0);
    const nomeCell = row.insertCell(1);
    const dataPagamentoCell = row.insertCell(2);
    const mensalidadeCell = row.insertCell(3);
    const excluirCell = row.insertCell(4);

    checkboxCell.innerHTML = '<input type="checkbox" class="selecionar-aluno">';
    nomeCell.innerHTML = aluno.nome;
    dataPagamentoCell.innerHTML = aluno.dataPagamento;
    mensalidadeCell.innerHTML = aluno.mensalidadePaga ? "Sim" : "Não";
  }
}

// Função para excluir os alunos selecionados
function excluirAlunosSelecionados() {
  const checkboxes = document.getElementsByClassName("selecionar-aluno");
  const indicesExcluir = [];

  for (let i = 0; i < checkboxes.length; i++) {
    if (checkboxes[i].checked) {
      indicesExcluir.push(i);
    }
  }

  if (indicesExcluir.length === 0) {
    alert("Nenhum aluno selecionado para exclusão.");
    return;
  }

  const confirmacao = confirm("Tem certeza que deseja excluir os alunos selecionados?");
  if (confirmacao) {
    // Remove os alunos do array pelos índices em ordem decrescente
    for (let i = indicesExcluir.length - 1; i >= 0; i--) {
      const index = indicesExcluir[i];
      alunos.splice(index, 1);
    }

    exibirAlunos(); // Atualiza a tabela de alunos cadastrados

    // Salva os dados no localStorage
    salvarAlunosNoLocalStorage();
  }
}

function buscarAluno() {
  const nome = document.getElementById("nome").value;

  if (!nome) {
    alert("Por favor, insira o nome do aluno para buscar.");
    return;
  }

  const alunoEncontrado = alunos.find(function(aluno) {
    return aluno.nome === nome;
  });

  if (alunoEncontrado) {
    // Limpa os campos do formulário
    document.getElementById("nome").value = "";

    // Marca o checkbox do aluno encontrado
    const checkboxes = document.getElementsByClassName("selecionar-aluno");
    for (let i = 0; i < checkboxes.length; i++) {
      const checkbox = checkboxes[i];
      const row = checkbox.parentNode.parentNode;
      const nomeCell = row.cells[1];
      if (nomeCell.innerHTML === alunoEncontrado.nome) {
        checkbox.checked = true;
        break;
      }
    }

    // Centraliza a tabela no viewport
    const tabela = document.getElementById("tabela");
    tabela.scrollIntoView({ behavior: "smooth", block: "center" });
  } else {
    alert("Aluno não encontrado.");
  }
}





// Função para salvar os dados no localStorage
function salvarAlunosNoLocalStorage() {
  localStorage.setItem("alunos", JSON.stringify(alunos));
}

    // Função para atualizar o checkbox "Sim" e "Não" de acordo com o selecionado 
     function atualizarCheckbox(id) { 
       const checkboxSim = document.getElementById("mensalidadeSim"); 
       const checkboxNao = document.getElementById("mensalidadeNao"); 
  
       if (id === "mensalidadeSim") { 
         checkboxNao.checked = false; // Desmarca o checkbox "Não" 
       } else if (id === "mensalidadeNao") { 
         checkboxSim.checked = false; // Desmarca o checkbox "Sim" 
       } 
     }

// Função para carregar os dados do localStorage
function carregarAlunosDoLocalStorage() {
  const alunosString = localStorage.getItem("alunos");
  if (alunosString) {
    alunos = JSON.parse(alunosString);
    exibirAlunos();
  }
}

// Carrega os dados do localStorage ao carregar a página
carregarAlunosDoLocalStorage();



  </script>
</body>

</html>
